<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João de Mendonça Salim's Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 id="hero">Joao's Portfolio</h1>
    </header>
    <main>
        <div id="gallery">
            <div class="slides">
                <!-- Images added by JavaScript -->
            </div>
            <button class="arrow left-arrow" id="leftArrow">&#10094;</button>
            <button class="arrow right-arrow" id="rightArrow">&#10095;</button>
            <div class="dots" id="dots">
                <!-- Dots added by JavaScript -->
            </div>
        </div>       
        <section id="uiux">
            <h2>UI/UX Design</h2>
            <h3><a href="public/arca.html" class="project-link">ARCA Mobile App</a></h3>
        </section>
        <section id="graphic-design">
            <h2>Graphic Design</h2>
            <h3><a class="project-link-out" target="_blank" href="https://www.behance.net/joaodemend?locale=en_US" target="_blank">Behance</a></h3>
        </section>
        <section id="web-dev">
            <h2>Web Development Projects</h2>
            <h3><a href="https://devpost.com/software/campuscompanion" target="_blank" class="project-link-out">Campus Companion</a></h3>
        </section>
    </main>
    <footer>
        <p>© 2024 João de Mendonça Salim. All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
