<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arca App Preview</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#uiux">UI/UX Design</a></li>
                <li><a href="#graphic-design">Graphic Design</a></li>
                <li><a href="#web-dev">Web Development</a></li>
            </ul>
            <button class="hamburger" id="hamburger">
                &#9776;
            </button>
        </nav>
    </header>
    <main>
        <section id="arca">
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="1800" height="900" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FBYOnoz5FJwDwJpZ11eGRC0%2FUntitled%3Ftype%3Ddesign%26t%3DrFOF4nyyupHbcqIQ-1%26scaling%3Dscale-down%26page-id%3D0%253A1%26node-id%3D1-873%26starting-point-node-id%3D1%253A873%26mode%3Ddesign" allowfullscreen></iframe>
        </section>

        <section>
            <a href="../index.html" class="project-link">,<button>Back to Homepage</button></a>
        </section>
    </main>
    <footer>
        <p>© 2024 João de Mendonça Salim. All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
